api/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Student {
    id: Int!
    name: String!
    email: String!
    section_id: Int!
    password:String!
}

type StudentResult {
    success: Boolean!
    errors: [String]
    student: Student
}
type CommonMessage{
    success:Boolean!
    errors:[String]
    message: String!
}

type StudentsResult {
    success: Boolean!
    errors: [String]
    students: [Student]
}

type Mutation{
    addStudent(id:Int!,name:String!,email:String!,section_id:Int!,password:String!): CommonMessage!
}
type Query {
    listStudents: StudentsResult!
    getStudent(email:String!,password:String!): StudentResult!
}